alabaster==0.7.10
anaconda-clean==1.0
anaconda-client==1.6.3
anaconda-navigator==1.6.4
anaconda-project==0.6.0
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
attrs==15.2.0
Automat==0.0.0
Babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
base==1.0.4
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.7
boto==2.48.0
Bottleneck==1.2.1
bz2file==0.98
certifi==2016.2.28
cffi==1.10.0
chardet==3.0.4
chest==0.2.3
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
conda==4.3.30
configobj==5.0.6
configparser==3.5.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==1.8.1
cssselect==1.0.1
cycler==0.10.0
Cython==0.26
cytoolz==0.8.2
dask==0.15.2
datashape==0.5.4
decorator==4.1.2
diff-match-patch==20121119
dill==0.2.6
Django==2.0.3
django-crispy-forms==1.7.0
django-formtools==2.1
django-import-export==1.0.0
django-pure-pagination==0.3.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.12.2
Flask-Cors==3.0.3
future==0.16.0
gensim==2.2.0
get==0.0.0
gevent==1.2.2
greenlet==0.4.12
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.9999999
httplib2==0.9.2
hyperlink==17.1.1
idna==2.6
imagesize==0.7.1
incremental==16.10.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
itchat==1.2.30
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
jieba==0.38
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lxml==3.8.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mpmath==0.19
multipledispatch==0.4.9
nbconvert==5.2.1
nbformat==4.4.0
networkx==1.11
nltk==3.2.4
nose==1.3.7
notebook==5.3.1
numba==0.35.0
numexpr==2.6.2
numpy==1.13.1
numpydoc==0.7.0
odfpy==1.3.6
odo==0.5.1
olefile==0.44
openpyxl==2.4.8
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parsel==1.2.0
partd==0.3.8
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pdfminer3k==1.3.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
ply==3.10
post==0.0.0
prompt-toolkit==1.0.15
protobuf==3.4.0
psutil==5.2.2
ptyprocess==0.5.2
public==0.0.0
py==1.4.34
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.2
PyMySQL==0.8.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
pytest==3.2.1
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
query-string==0.0.0
queuelib==1.4.2
redis==2.10.5
request==0.0.0
requests==2.14.2
rope-py3k==0.9.4.post1
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
Scrapy==1.3.3
seaborn==0.8
selenium==3.4.0
Send2Trash==1.4.2
service-identity==17.0.0
setupfiles==0.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.5.3
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.7
SQLAlchemy==1.1.13
statsmodels==0.8.0
stevedore==1.23.0
sympy==1.1.1
tables==3.4.2
tablib==0.12.1
tensorflow==1.3.0
tensorflow-tensorboard==0.1.5
terminado==0.6
testpath==0.3
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
Twisted==17.5.0
unicodecsv==0.14.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.17.0
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wordcloud==1.3.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==0.9.8
xlwings==0.11.4
xlwt==1.3.0
zope.interface==4.4.2
